<!DOCTYPE html>
<html ng-app="slideBoxTest">
  <head>
    <meta charset="utf-8">
    <title>Slide Box</title>

    <!-- Sets initial viewport load and disables zooming  -->
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="stylesheet" href="../../../../dist/css/ionic.css">
    <script src="../../../../dist/js/ionic.bundle.js"></script>
    <style>
      .slider-slide {
        padding-top: 80px;
        color: #000;
        background-color: #fff;
        text-align: center;

        font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
        font-weight: 300;
      }
      .slider-pager .slider-pager-page {
        color: #000;
      }

      #logo {
        margin: 30px 0px;
      }

      #list {
        width: 170px;
        margin: 30px auto;
        font-size: 20px;
      }
      #list ol {
        margin-top: 30px;
      }
      #list ol li {
        text-align: left;
        list-style: decimal;
        margin: 10px 0px;
      }
    </style>
  </head>
  <body ng-init="$root.selectedIndex = 0">

    <div ng-controller="SlideCtrl" ng-init="$root.hasBox = true">
      <ion-header-bar class="bar-positive">
        <button class="button" ng-click="$root.items.shift()">
          shift
        </button>
        <button class="button" ng-click="$root.items.unshift($root.random())">
          unshift
        </button>
        <button class="button" ng-click="$root.items.pop()">
          pop
        </button>
        <button class="button" ng-click="$root.items.push($root.random())">
          push
        </button>
        <h1 class="title">Hi</h1>
        <button class="button" ng-click="next()">
           next
        </button>
        <button class="button" ng-click="previous()">
           previous
        </button>
      </ion-header-bar>
      <ion-content>
          <ion-slide-box selected="$root.selectedIndex" loop="true" ng-if="$root.hasBox" ng-init="colors=['darkred','blue','darkgreen','darkred','indigo','brown','black']">
          <ion-slide-pager></ion-slide-pager>
            <ion-slide ng-repeat="i in items">
              <div style="height: 250px; background-color: {{colors[i % colors.length]}}; padding-top: 100px; opacity: 0.5;">
                <h3 style="color: white;">index {{$index}} / length {{items.length}}</h3>
              </div>
            </ion-slide>

          </ion-slide-box>
        </ion-content>
    </div>
    <script>
      angular.module('slideBoxTest', ['ionic'])

      .controller('SlideCtrl', function($scope, $timeout, $ionicSlideBoxDelegate) {
          $scope.items = $scope.$root.items = [];
          for (var i = 0; i < 10; i++) {
            $scope.items.push(i);
          }

          $scope.$root.random = Math.random.bind(Math);

          $scope.next = function() { $ionicSlideBoxDelegate.select( $ionicSlideBoxDelegate.next() ); };
          $scope.previous = function() { $ionicSlideBoxDelegate.select( $ionicSlideBoxDelegate.previous() ); };
      })

      .controller('FirstSlideCtrl', function($scope, $ionicSlideBoxDelegate) {
        $scope.toLast = function() {
          console.log('tolast');
          $ionicSlideBoxDelegate.select($ionicSlideBoxDelegate.count() - 1);
        }
      });

    </script>
  </body>
</html>
